<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mes contacts</title>

    <link rel="stylesheet" href="styles/vendors/bootstrap.css">
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>


<div id="app">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Mes contacts</a>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#form-modal">
            Ajouter
        </button>

    </nav>

    <form class="form-inline card">
        <div class="input-group">
            <div class="input-group-prepend">
                    <span class="input-group-text">
                        <img src="img/icons/search.svg" alt="" title="Rechercher un contact">
                    </span>
            </div>
            <input class="form-control mr-sm-2" type="search" placeholder="Rechercher" aria-label="Rechercher">
        </div>
    </form>

    <div class="card contact-list">
        <div class="card-header contact-list-header">
            <div>
                Résultats
            </div>

            <div id="counter">
                <span class="current-displayed">
                    4
                </span>
                /
                <span class="total">
                    156
                </span>

            </div>

        </div>
        <ul class="list-group list-group-flush">

        </ul>
    </div>
</div>

<form>
    <div class="modal fade" id="form-modal" tabindex="-1" aria-labelledby="form-modal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="form-modal-label">
                        Nouveau contact
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">


                    <div class="form-row">
                        <div class="form-group col">
                            <label for="input-contact-firstname">Prénom</label>
                            <input type="text" class="form-control" id="input-contact-firstname" placeholder="ex: john">
                        </div>
                        <div class="form-group col">
                            <label for="input-contact-lastname">Nom</label>
                            <input type="text" class="form-control" id="input-contact-lastname" placeholder="ex: doe">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="input-contact-email">Email</label>
                        <input type="email" class="form-control" id="input-contact-email" placeholder="ex: john.doe@mail.io">
                    </div>
                    <div class="form-group">
                        <label for="input-contact-phone">Téléphone</label>
                        <input type="tel" class="form-control" id="input-contact-phone" placeholder="ex: 06 23 423 124">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Favori
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="reset" class="btn btn-outline-dark" data-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>
</form>


<script type="text/javascript" src="js/vendors/jquery.js"></script>
<script type="text/javascript" src="js/vendors/bootstrap.js"></script>


<script type="text/javascript" src="js/validators.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/contact-list.js"></script>

<script type="text/javascript" src="js/generators.js"></script>

<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
